ul,
p,
h5 {
  margin: 0;
  padding: 0;
}

.top-banner {
  background: linear-gradient(0deg, rgba(44, 44, 44, 0.4352941176), rgba(44, 44, 44, 0.4352941176)), url("../assets/images/gr-3.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 15rem;
}
@media (min-width: 768px) {
  .top-banner {
    height: 20rem;
  }
}
@media (min-width: 1280px) {
  .top-banner {
    height: 25rem;
  }
}

.info {
  background-color: #e3e8f1;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}
.info__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding: 1rem;
}
@media (min-width: 768px) {
  .info__list {
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;
    flex-direction: row;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
}
.info__item {
  background-color: white;
  width: 100%;
  height: 500px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 4px 4px 10px #acafb6;
}
@media (min-width: 375px) {
  .info__item {
    width: 300px;
    height: 500px;
  }
}
@media (min-width: 768px) {
  .info__item {
    width: 400px;
    height: 600px;
  }
}
.info__item--empty {
  height: auto;
}
@media (min-width: 768px) {
  .info__item--empty {
    align-self: flex-start;
  }
}
.info__img {
  width: 100%;
}
.info__subheader {
  background-color: #35363a;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 1.3rem;
}
.info__text {
  padding: 2rem 1rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
}/*# sourceMappingURL=chapter-info.css.map */